<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <section class="recipe">
        <article class="banner">
          <img src="./assets/images/image-omelette.jpeg" alt="" />
        </article>
        <aside class="recipe-body">
          <article class="header">
            <h1 class="color-stone900 cursive">Simple Omelette Recipe</h1>
            <p class="fw-400 color-stone600 outfit">
              An easy and quick dish, perfect for any meal. This classic
              omelette combines beaten eggs cooked to perfection, optionally
              filled with your choice of cheese, vegetables, or meats.
            </p>
          </article>
          <article class="preparation-time">
            <p class="outfit color-rose800 fw-700">Preparation time</p>
            <ul class="outfit color-stone600 fw-400">
              <li class="color-rose800">
                <p class="fw-400 color-stone600">
                  <span class="fw-600 color-stone900">Total:</span>
                  Approximately 10 minutes
                </p>
              </li>
              <li class="color-rose800">
                <p class="fw-400 color-stone600">
                  <span class="fw-600 color-stone900">Preparation:</span> 5
                  minutes
                </p>
              </li>
              <li class="color-rose800">
                <p class="fw-400 color-stone600">
                  <span class="fw-600 color-stone900">Cooking:</span> 5 minutes
                </p>
              </li>
            </ul>
          </article>
          <article class="ingredients border-bottom-stone600">
            <h2 class="color-brown">Ingredients</h2>
            <ul class="outfit color-stone600 fw-400">
              <li class="color-brown">
                <p class="fw-400 color-stone600">2-3 large eggs</p>
              </li>
              <li class="color-brown">
                <p class="fw-400 color-stone600">Salt, to taste</p>
              </li>
              <li class="color-brown">
                <p class="fw-400 color-stone600">Pepper, to taste</p>
              </li>
              <li class="color-brown">
                <p class="fw-400 color-stone600">
                  1 tablespoon of butter or oil
                </p>
              </li>
              <li class="color-brown">
                <p class="fw-400 color-stone600">
                  Optional fillings: cheese, diced vegetables, cooked meats,
                  herbs
                </p>
              </li>
            </ul>
          </article>
          <article class="instructions border-bottom-stone600">
            <h2 class="color-brown">Instructions</h2>
            <ol class="outfit color-stone600 fw-400">
              <li class="color-brown fw-700">
                <p class="fw-400 color-stone600">
                  <span class="fw-600 color-stone600">Beat the eggs:</span> In a
                  bowl, beat the eggs with a pinch of salt and pepper until they
                  are well mixed. You can add a tablespoon of water or milk for
                  a fluffier texture.
                </p>
              </li>
              <li class="color-brown fw-700">
                <p class="fw-400 color-stone600">
                  <span class="fw-600 color-stone600">Heat the pan:</span> Place
                  a non-stick frying pan over medium heat and add butter or oil.
                </p>
              </li>
              <li class="color-brown fw-700">
                <p class="fw-400 color-stone600">
                  <span class="fw-600 color-stone600">Cook the omelette:</span>
                  Once the butter is melted and bubbling, pour in the eggs. Tilt
                  the pan to ensure the eggs evenly coat the surface.
                </p>
              </li>
              <li class="color-brown fw-700">
                <p class="fw-400 color-stone600">
                  <span class="fw-600 color-stone600"
                    >Add fillings (optional):</span
                  >
                  When the eggs begin to set at the edges but are still slightly
                  runny in the middle, sprinkle your chosen fillings over one
                  half of the omelette.
                </p>
              </li>
              <li class="color-brown fw-700">
                <p class="fw-400 color-stone600">
                  <span class="fw-600 color-stone600">Fold and serve:</span> As
                  the omelette continues to cook, carefully lift one edge and
                  fold it over the fillings. Let it cook for another minute,
                  then slide it onto a plate.
                </p>
              </li>
              <li class="color-brown fw-700">
                <p class="fw-400 color-stone600">
                  <span class="fw-600 color-stone600">Enjoy:</span> Serve hot,
                  with additional salt and pepper if needed.
                </p>
              </li>
            </ol>
          </article>
          <article class="nutrition">
            <h2 class="color-brown">Nutrition</h2>
            <p class="fw-400 color-stone600 outfit">
              The table below shows nutritional values per serving without the
              additional fillings.
            </p>
            <table class="outfit">
              <tr>
                <td class="color-stone600 fw-400 border-bottom-stone600">
                  Calories
                </td>
                <td class="color-brown fw-700 border-bottom-stone600">
                  277kcal
                </td>
              </tr>
              <tr>
                <td class="color-stone600 fw-400 border-bottom-stone600">
                  Carbs
                </td>
                <td class="color-brown fw-700 border-bottom-stone600">0g</td>
              </tr>
              <tr>
                <td class="color-stone600 fw-400 border-bottom-stone600">
                  Protein
                </td>
                <td class="color-brown fw-700 border-bottom-stone600">20g</td>
              </tr>
              <tr>
                <td class="color-stone600 fw-400">Fat</td>
                <td class="color-brown fw-700">22g</td>
              </tr>
            </table>
          </article>
        </aside>
      </section>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Jesus24-Dev">Jesus24-Dev</a>.
    </div>
  </body>
</html>
